SESSION_ID = izumi~zSYXUqYP
SUDO = 254738719757
AUDIO_DATA = ­ЪДЃРЃъ­ЪцЇЖфХ­ЮљЂ╩ђ═б═Ћ­ЮЏћр┤І═Др┤Єрие­ЮљЇ ­Юљќ­Юќј­ЮљЎ═б═Ћ­ЮљЎ­љЈЊРј»риюРј»═ЦРј»═ЕРъцРЃЮ­ЪЦѓ;РЌёРЌќРћђРиА═ЇРћђ═г═ЇРћђ═д═ЇРћђрию═ЇРћђ═ц═ЇРћђриа═ЇРћђРи▓═ЇРћђ═Ц═ЇРћђрид═ЇРћђрид═ЇРЌќ­Юљћ­ЮљЂРЌЌРћђриД═ЇРћђ═Д═ЇРћђ═Е═ЇРћђ═Ц═ЇРћђ═д═ЇРћђРЌЌРќ║

UB WIZZ KID LOVE-SAD AUDIO;https://i.imgur.com/Lz4Dc8C.jpeg
